meta {
  name: SendBill
  type: http
  seq: 1
}

post {
  url: http://localhost:4040/v1/bills/create
  body: json
  auth: none
}

body:json {
  {
    "idFactura": "b708066a-4082-41c4-962a-2c2604b91e4a",
    "fechaEmision": "18-marzo-2024",
    "montoTotal": 5462600,
    "proveedor": {
      "nombre": "NETFLIX",
      "identificacion": "ff21b6ba-9c01-444f-b8d1-760d78f60b0c"
    },
    "detalles": {
      "texto_aparte": "algo de texto",
      "importe_por_gravamen":100
    },
    "miscelaneo": {
      "informacion_misc":"un extra",
      "devolucion":"si"
    }
  }
}
