meta {
  name: SendBill
  type: http
  seq: 1
}

post {
  url: http://localhost:4040/v1/bills/create
  body: json
  auth: none
}

headers {
  Authorization: Bearer A5GVHHEELGFJVWK6SRPSQYIZ3Q
  ~Authorization: Bearer O3BHCAI3FYDO2TF7R4BLIZOSHQ
}

body:json {
  {
    "idFactura": "b708066a-4082-41c4-962a-2c2604b91e4a",
    "fechaEmision": "18-marzo-2024",
    "montoTotal": 50000000,
    "detalles": {
      "Concepto":"compra de medidores",
      "Colonia":"Avenida Cervantes",
      "caudalEfectivo":"50 m3"
    },
    "miscelaneo": {
      "devolucion":"NO",
      "ingenieroEncargado":"Cristian Zanabria"
    }
  }
}
